# currency-converter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/amryousef/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/amryousef/converter/app/: AndroidSchedulerProvider.kt  CurrencyApplication.kt
app/src/main/java/me/amryousef/converter/di/: ApplicationComponent.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  UiModule.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/amryousef/converter/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/me/amryousef/converter/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/amryousef/converter/data/: CurrencyRatesService.kt  CurrencyRepositoryImpl.kt
data/src/main/java/me/amryousef/converter/data/local/: LocalWritableCurrencyRepository.kt  SqlWritableCurrencyRepository.kt
data/src/main/java/me/amryousef/converter/data/remote/: CountryCodeService.kt  CurrencyRatesService.kt  RemoteCountryRepository.kt  RemoteCurrencyRepository.kt  RemoteCurrencyRepositoryMapper.kt
data/src/main/sqldelight/currency/: Currency.sq  Currency_Rate.sq
data/src/test/java/me/amryousef/converter/data/: CurrencyRepositoryImplTest.kt  LocalWritableCurrencyRepositoryTest.kt  RemoteCurrencyRepositoryMapperTest.kt  RemoteCurrencyRepositoryTest.kt
data/src/test/java/me/amryousef/converter/data/local/: SqlWritableCurrencyRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/me/amryousef/converter/domain/: CountryRepository.kt  CurrencyData.kt  CurrencyRate.kt  CurrencyRepository.kt  FetchDataUseCase.kt  NoArgUseCase.kt  SchedulerProvider.kt  UseCase.kt  UseCaseResult.kt  WritableCurrencyRepository.kt
domain/src/test/java/me/amryousef/converter/domain/: FetchDataUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/me/amryousef/converter/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/amryousef/converter/presentation/: CurrencyRatesPresenter.kt  CurrencyRatesPresenterImpl.kt  CurrencyRatesView.kt  CurrencyRatesViewModel.kt  ViewState.kt  ViewStateItem.kt
presentation/src/test/java/me/amryousef/converter/presentation/: CurrencyRatesViewModelTest.kt  ExampleUnitTest.kt  TestCoroutineDispatcherRule.kt
ui/: build.gradle
ui/src/androidTest/java/me/amryousef/converter/ui/: CurrencyActivityTest.kt  CurrencyTestRunner.kt  ExampleInstrumentedTest.kt  TestApplication.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/me/amryousef/converter/ui/: CurrenctListAdapter.kt  CurrencyActivity.kt  CurrencyRowViewData.kt  CurrencyRowViewHolder.kt  ValueTextWatcher.kt  ViewModelFactory.kt  ViewModelKey.kt
ui/src/main/res/layout/: activity_currency.xml  row_currency_item.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/src/main/res/values-night/: colors.xml
ui/src/test/java/me/amryousef/converter/ui/: ExampleUnitTest.kt
