apply plugin: "kotlin"

dependencies {
    implementation(JvmDeps.coroutinesCore)
    implementation(JvmDeps.javaxInject)
    implementation(JvmDeps.kotlinStdlib)
    testImplementation(JvmTestDeps.junit)
    testImplementation(JvmTestDeps.kotlinTest)
    testImplementation(JvmTestDeps.mockitoKotlin) {
        transitive = false
    }
    testImplementation(JvmTestDeps.mockitoInline)
    testImplementation(JvmTestDeps.coroutinesTest)
}
