apply plugin: "kotlin"

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation(JvmDeps.javaxInject)
    implementation(JvmDeps.kotlinStdlib)
    testImplementation(JvmTestDeps.junit)
    testImplementation(JvmTestDeps.kotlinTest)
    testImplementation(JvmTestDeps.mockitoKotlin) {
        transitive = false
    }
    testImplementation(JvmTestDeps.mockitoInline)
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
}
