apply plugin : "com.android.application"
apply plugin : "kotlin-android"
apply plugin : "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.amryousef.converter"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(project(":ui"))
    implementation(project(":data"))
    implementation(project(":domain"))
    implementation(project(":presentation"))

    implementation(JvmDeps.dagger)
    implementation(AndroidDeps.daggerAndroid)
    kapt(JvmDeps.daggerCompiler)
    kapt(AndroidDeps.daggerAndroidProcessor)

    implementation(AndroidDeps.retrofit)
    implementation(AndroidDeps.retrofitGsonConverter)
    implementation(AndroidDeps.retrofitLogger)
    implementation(AndroidDeps.sqlDelight)
    implementation(AndroidDeps.coroutinesAndroid)
    implementation(JvmDeps.kotlinStdlib)
    implementation(AndroidDeps.appCompat)
    implementation(AndroidDeps.coreKtx)
    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation(JvmTestDeps.junit)
    androidTestImplementation(AndroidTestDeps.androidJunit)
    androidTestImplementation(AndroidTestDeps.espressoCore)
}
