apply plugin : "com.android.library"
apply plugin : "kotlin-android"
apply plugin : "kotlin-android-extensions"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":presentation")
    implementation(JvmDeps.kotlinStdlib)
    implementation(AndroidDeps.appCompat)
    implementation(AndroidDeps.constraintLayout)
    implementation(AndroidDeps.coreKtx)
    implementation(AndroidDeps.liveData)
    implementation(AndroidDeps.materialComponents)
    implementation(AndroidDeps.lifecycleCommon)
    implementation(JvmDeps.dagger)
    implementation(AndroidDeps.daggerAndroid)

    testImplementation(AndroidTestDeps.liveDataHelper)
    testImplementation(JvmTestDeps.junit)

    androidTestImplementation(AndroidTestDeps.androidJunit)
    androidTestImplementation(AndroidTestDeps.espressoCore)
}
